{
    "prettier.enable": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "files.associations": {
        "*.css": "postcss"
    },
    "cSpell.words": [
        "alipay",
        "antfu",
        "Attributify",
        "backtop",
        "breakline",
        "cascader",
        "codeid",
        "composables",
        "iconify",
        "nuxi",
        "nuxt",
        "nuxtjs",
        "parentid",
        "pinia",
        "pnpm",
        "qrcode",
        "recom",
        "stylelint",
        "swiper",
        "Uno",
        "unocss",
        "Vite",
        "vueuse"
    ]
}
